// --------------------------------------------
// POST/PAGE ELEMENTS
// --------------------------------------------

.post-header,
.page-header,
.entry-content,
.post-footer,
article.story {
  .clearfix();
  margin-bottom:@baseline;
}
.post-header,
.page-header,
article.story {
  border-bottom: 1px solid @grayLighter;
}
article.story {
  padding-bottom: @baseline / 2;
}

// --------------------------------------------
// POST META
// --------------------------------------------

.tags,
.pager,
#related-posts {
  .clearfix();
  margin: 0 0 @baseline / 2;
  font-family: @sansFontFamily;
}

.tags,
.pager {
  list-style: none;
  font-size: @baseFontSize;
  line-height: 1.6;
}

// TAGS

.tags {
  height:100%;
  overflow:auto;
  h5 {
    font-size: @baseFontSize;
    margin-bottom: @baseline / 4;
  }
  ul {
    padding:0;
    margin:0;
    font-size: @baseFontSize;
	li {
	  display:inline;
	  margin-right:10px;
	  vertical-align: baseline;
	  white-space: nowrap;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.8);
	  margin-bottom:8px;
	  float:left;
	  background-color: @blue;
	  padding:5px 12px 5px 8px;
	  .border-radius(8px);
	  &:hover {
	    background-color: darken(@blue, 10%);
	  }
	  i {
		position:relative;
		top:2px;
		margin-right:3px;
	  }
	  a {
		color: @white;
		&:hover {
		  text-decoration:none;
		}
	  }
	}
  }
  p {
    text-transform: uppercase;
	margin-bottom:4px;
	font-size: @baseFontSize;
	color: @gray;
  }
}

// NEXT - PREV NAVIGATION

.pager {
  list-style: none;
  text-align: center;
  .clearfix();
  h5 {
	  margin-bottom: @baseline / 4;
	  font-size: @baseFontSize;
  }
  a {
    display: inline-block;
    padding: 5px 14px;
    border: 1px solid lighten(@blue, 35%);
    .border-radius(8px);
    &:hover {
  	  text-decoration: none;
  	  background-color: @blue;
  	  color: @white;
  	  text-shadow: 0 -1px 0 rgba(0,0,0,.8);
    }
  }
}
.pager .next {
  float: right;
  text-align:right;
}
.pager .previous {
  float: left;
  text-align:left;
  margin-bottom: @baseline / 2 ;
}
.pager .disabled a,
.pager .disabled a:hover {
  color: @grayLight;
  background-color: @white;
  cursor: default;
}

// RELATED POSTS

#related-posts {
	border: 1px solid @grayLighter;
	border-top: 2px solid @grayLight;
}
#related-post-nav {
	margin: 0;
	padding: 8px 0;
    li {
	  list-style-type:none;
	  margin-bottom:0;
	  font-size:@baseFontSize - 2;
    }
    h4 {
	  font-size: @baseFontSize;
	  margin: 0 0 5px 5px;
	}
    a {
	  display: block;
	  padding: 4px 5px;
	  font-weight: normal;
	  text-decoration: none;
	  border-top: 1px solid @grayLight;
	  outline:none;
	  &:hover {
	    background-color:@grayLighter;
	  }
	  &.selected {
	    color: @white;
	    background: @blue;
	    border:none;
	    font-weight:bold;
	  }
    }
}
#related-posts .items {
	div {
	  display:none;
	  padding: 0 2.5%;
	  img {
	    float: left;
	    margin-right: 10px;
	    margin-bottom: 10px;
	    margin-top: 0;
      }
	}
	ul {
	  margin: 5px 0;
	  li {
	    list-style: disc;
	    margin-left: 15px;
	    margin-bottom:0;
	    font-size: @baseFontSize * 0.815;
	    line-height:1.5;
	    &.top-related {
			list-style: none;
			margin-left: 0;
			border-bottom: 1px solid @grayLighter;
			margin-bottom: 5px;
			font-size: @baseFontSize * 0.5;
		    h3 {
			  font-size: @baseFontSize * 1.222;
			  font-weight: bold;
			  margin-bottom:0;
		    }
		    p {
			  font-size: @baseFontSize *0.815;
			  margin-bottom:@baseline /4;
		    }
		}
	  }
	}
    p {
	  font-size: @baseFontSize *0.815;
    }
}


// --------------------------------------------
// COMMENTS
// --------------------------------------------

#disqus_thread {
  background-color:@grayLighter;
  padding:20px 10px;
  border-top: 8px solid @grayLight;
}

// --------------------------------------------
// INDEX.PHP
// --------------------------------------------

.stories h3 {
	margin-bottom:4px;
}
.stories p {
	font-size: @baseFontSize + 2;
	margin-bottom: @baseline / 2;
}

// --------------------------------------------
// CONTACT
// --------------------------------------------

.CleanContact {
	width:100% !important;
}