// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 767px) {
	#sidebar {
		clear:both;
		width:100%;
	}
	#content {
		width:100%;
	}
}


// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px) {


}

