@import "../../less/inc/mixins.less";
@import "inc/home-shared.less";

.home .full-hero {
  background-color: @grey;
}

#dark-top {
  &.overlay {
    margin-top: 0;
    position: absolute;
    bottom: 50px;
  }
}

#home-secondary {
  position: relative;
  > div {
    background-color: white;
    padding: 20px;
    padding-bottom: 0;
    margin-top: -15px;
  }
  .row-fluid>[class*='span'] {
    .widget {
      .border-radius(0);
      border: none;
    }
    &:last-child .widget {
      border-right: none;
    }
  }
}

#home-river {
  display: none;
  .span10 {
    margin: 0 auto;
    float: none;
  }
}

@media screen and (max-width: 980px) {
  #dark-top.overlay {
    bottom: 15px;
  }
}

@media screen and (max-width: 768px) {
  #dark-top {
    position: relative;
    margin-top: -140px;
    bottom: auto;
    .span10 {
      width: 100%;
    }
    .row-fluid [class*='span'] {
      float: none;
      width: 100%;
      margin: 0;
    }
    .span4 {
      margin-top: 30px !important;
    }
    .related-story {
      margin-left: 0;
    }
  }
  #home-secondary .row-fluid>[class*='span'] {
    float: none;
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 480px) {
  #dark-top {
    margin-top: -40px;
    .span10 {
      padding: 15px 18px !important;
    }
  }
}
