/**
 * Styles for Largo Explore Related widget
 *
 * @see /less/inc/single.less
 * @see /less/inc/responsive-767px-max.less
 * @since 0.5.3
 */

// There are no styles hooked on .largo-explore-related.
// See the above files for more information about #related-posts
#related-post-nav {
  padding: 0.5em 0;
  font-family: @sansFontFamily;
  li {
    list-style-type: none;
    margin-bottom: 0;
    font-size: @baseFontSize - 1;
  }
  h5 {
    margin: 0 0 0.25em 0;
  }
  a {
    display: block;
    padding: 1.25em;
    font-weight: normal;
    text-decoration: none;
    border-top: 1px solid @grayLight;
    outline: none;
    &:hover {
      background-color: @grayLighter;
    }
    &.selected {
      color: @white;
      background: @baseColor;
      border: none;
	}
  }
}
.related-items {
  div {
    display: none;
    padding: 0 2.5%;
    img {
      float: left;
      margin: 0 0.8em 0.8em 0;
    }
  }
  ul {
    margin: 0.4em 0;
    li {
      margin-left:1em;
      font-weight:bold;
      font-size: @baseFontSize + 2;
      &.top-related {
        list-style: none;
        margin-left: 0;
        margin-bottom: @baseline / 2;
        font-size: @baseFontSize;
        h3 {
          font-size: @baseFontSize * 1.5;
          font-weight: bold;
          margin-bottom: @baseline / 4;
        }
        p {
          font-weight:normal;
          font-size: @baseFontSize;
          margin-bottom: @baseline / 2;
        }
      }
    }
  }
  p {
    font-family: @sansFontFamily;
    font-size: @baseFontSize;
    margin-bottom: @baseline / 4;
  }
}

@media (max-width: 768px) {
  #related-post-nav,
  #related-posts .related-items {
    clear: both;
    float: none;
    width: 100%;
  }
  #related-post-nav a {
    padding: @baseline / 2;
  }
  #related-posts .related-items ul li.top-related {
    margin-bottom: @baseline / 2;
  }
  #related-posts .related-items ul li.top-related h3 {
    font-size: @baseFontSize * 1.5;
    margin: (@baseline / 3) 0;
  }
  #related-posts .related-items ul li.top-related p,
  #related-posts .related-items div img {
    display: none;
  }
  #related-posts .related-items ul li {
    font-size: @baseFontSize;
    line-height: 1.2;
    margin-bottom: @baseline / 3;
  }
}
