#sidebar .largo-INN-RSS {
  ul {
    margin: @baseline / 2 0;
    padding: 0;
  }
  li {
    margin-bottom: @baseline / 2;
    list-style: none;
    h5,
    h6,
    p {
      margin-bottom: @baseline / 5;
    }
  }
}
