.largo-taxonomy-list img {
  max-width: 60px;
  max-height: 60px;
  float: left;
  margin-right: 0.5em;
}
.largo-taxonomy-list ul {
  margin: 0;
}
.largo-taxonomy-list li {
  list-style: none;
}
.largo-taxonomy-list h5 {
  margin-bottom: 0.5em;
  font-size: 1em;
}
