.LegacyThreeColumn {
  #content-main {
    padding-top: 18px;
  }
  .sticky-solo h4 {
    margin-bottom: 8px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: #000000;
  }
  .top-story {
    border-bottom: 1px dotted #999999;
    margin-bottom: 20px;
    h2 {
      margin-bottom: 12px;
    }
  }
}
