.header-ad-zone {
	text-align: center;
	#header-ad-zone-container {
		display: inline-block;
		text-align: center;
		
		/* ACM ad zones only, sorry */
		.acm_ad_zones {
			display: inline-block;
			text-align: left;
		}
	}
}
