// Category, Tag and Taxonomy Pages
.archive-background {
  margin-bottom: @baseline;
  h1 {
    font-size: @baseFontSize * 2.75;
    margin-bottom: 3px;
  }
  p {
    font-size: @baseFontSize;
    margin-bottom: @baseline/3;
  }
  .related-topics {
    font-family: @sansFontFamily;
	h5 {
	  display: inline;
	  float: left;
	  font-size: @baseFontSize;
	  margin: 0;
	  line-height: 1.3;
    }
	ul {
	  font-size: @baseFontSize - 1;
	  float: left;
	  list-style: none;
	  margin: 0;
	  line-height: 1.3;
	  li {
	    display: inline;
	    margin: 0;
	    padding: 0;
	    &:after {
	      content: ", ";
	    }
	    &:last-child:after {
	      content: "";
	    }
	  }
    }
  }
}
h3.recent-posts {
  padding: 2px 0;
  margin-bottom: @baseline * 0.815;
  border-bottom: 1px solid @grayLight;
  border-top: 3px solid @grayLight;
}
article img.attachment-post-thumbnail {
  float: right;
  max-width: 30%;
  margin: 0 0 10px 20px;
}

/**
 * hierarchical category pages
 */
.primary-featured-post,
.secondary-featured-post {
  padding: 0 0 24px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 24px;
}
.primary-featured-post {
  h2 {
    line-height: 1.1;
    margin-bottom: @baseline/3;
    font-size: @baseFontSize * 2.25;
  }
  .entry-content p,
  .entry-content ul,
  .entry-content ol {
    font-size: @baseFontSize;
  }
}
.secondary-featured-post {
  img {
    margin-bottom: @baseline/4;
  }
  h2 {
    margin-bottom: 12px;
    line-height: 1.3;
    font-size: @baseFontSize * 1.5;
  }
}
.archive .stories .entry-content.with-hero {
  margin: -22px 7% 10px 7%;
  padding: 22px 18px;
  width: 86%;
  background: #fff;
}

// Date Archive
.archive-dropdown {
  margin-bottom: @baseline/2;
}
// Series Landings
#series-footer {
  clear: both;
}
#series-main #content {
  margin-bottom: @baseline;
}
#series-header .byline time,
#series-header .byline .clean-read,
#series-header .byline .sep {
  display: none;
}