.navbar {
  // Fix for IE7's bad z-indexing so dropdowns don't
  // appear below content that follows the navbar
  *position: relative;
  *z-index: 2;
  overflow: visible;
  margin-bottom: @baseline / 5;

  .container {
    width: auto;
  }

  .toggle-nav-bar {
    display: none;
  }

  // Brand, links, text, and buttons
  color: @navbarText;
  font-family: @sansFontFamily;

  // Hover and active states
  // Plain text in topbar
  .navbar-text {
    margin-bottom: 0;
  }

  // Social icons appearing in main or sticky nav
  #header-social li > a {
    padding-left: 4px;
    padding-right: 4px;
  }

  // Common nav layout
  .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0;
  }

  // Individual nav links
  li {
    display: block;
    float: left;
    margin-bottom: 0;

    & > a {
      display: block;
      text-decoration: none;
      line-height: @navbarHeight;
      padding-left: @navbarHeight / 4;
      padding-right: @navbarHeight / 4;
    }
  }

  // Active nav items
  // TODO: Do we actually need this given the rules define just above?
  //.active > a,
  //.active > a:hover {
  //  text-decoration: none;
  //}

  // Dropdowns within nav
  li.dropdown > a {
    padding-right: 0;
  }
  li.dropdown .dropdown-menu li a {
    padding-right: 10px;
    line-height: @baseLineHeight;
  }

  .open > a,
  li > a:hover {
    .transition(background-color 300ms ease-out);
    background-color: @navbarLinkBackgroundActive;
    color: @navbarLinkColorHover;
  }

  // Home link and home icon
  li.home-icon,
  li.home-link {
    a:hover {
      background-color: transparent;
      color: lighten(@linkColorHover, 5%);
    }
  }

  .home-icon:hover img,
  li.home-link:hover i {
    .opacity(85);
  }

  li.home-link {
    overflow: hidden;

    & > a {
      display: block;
      &:hover {
        background: none;
      }

      img {
        display: block;
        height: @navbarHeight;
        width: @navbarHeight;
      }
    }
  }

  li.home-icon > a {
    padding: 0;
    &:hover {
      background: none;
    }

    img {
      display: block;
      height: (@navbarHeight - 16px);
      width: auto;
      padding-right: 5px;
      padding-bottom: 8px;
      padding-top: 8px;
    }
  }

  // Nav toggle (burger button)
  .btn-navbar {
    display: none;
    float: left;
    margin-right: 10px;
    background-color: transparent;
    border: none;

    // @iconbarHeight is used 5x: 3x for the bars, 2x for the margin between them.
    padding: (floor(@navbarHeight - (5 * @iconbarHeight))) / 2 10px;

    .label {
      float: right;
      color: white;
      line-height: 1;
      margin: -2px 0 0 5px;
      padding: 0;
      font-size: @navbarFontSize;
    }

    .navbar .btn-navbar .bars {
      float: left;
    }

    .icon-bar {
      display: block;
      width: 18px;
      height: @iconbarHeight;
      /*background-color: @navbarLinkColor;*/
    }

    .icon-bar + .icon-bar {
      margin-top: @iconbarHeight;
    }
  }
}

// Gradient is applied to it's own element because overflow
// visible is not honored by IE when filter is present
.navbar-inner {
  float: left;
  width: 100%;
  /*background-color: @baseColor;*/
}

// Dropdown arrow/caret
.caret {
  display: inline-block;
  position: relative;
  width: @baseFontSize;
  padding: 0 (@baseFontSize / 2);
  /*font-size: 0.99em;*/

  &:before {
    display: block;
    position: relative;

    width: 0;
    height: 0;
    border-top: 6px solid @dropdownCaretColor;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom:  5px solid transparent;
    content: "";
  }
}

// General dropdown/dropup styles
.dropup,
.dropdown {
  position: relative;

  .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }

  &.active .caret {
    .opacity(100);
  }

  // Remove background color from open dropdown
  &.open > .dropdown-toggle,
  &.active > .dropdown-toggle,
  &.open.active > .dropdown-toggle {
    background-color: transparent;
  }

  &.active > .dropdown-toggle:hover {
    color: @white;
  }
}
.dropdown-toggle {
  // The caret makes the toggle a bit too tall in IE7
  *margin-bottom: -3px;
}

// Dropdown menu
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindexDropdown;
  display: none;
  float: left;
  min-width: 160px;
  padding: 3px 0;
  margin: 0; // override default ul
  list-style: none;
  background-color: @dropdownBackground;
  border: 1px solid @grayLighter;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  li {
    padding-top: 0;
    width: 100%;
  }

  // Links within the dropdown menu
  li {
    & > a {
      display: block;
      width: auto;
      padding: 3px 15px;
      clear: both;
      font-weight: normal;
      /*color: @dropdownLinkColor;*/
      white-space: nowrap;
      text-shadow: none;

      &:hover {
        /*color: @dropdownLinkColorHover;*/
        text-decoration: none;
        /*background-color: @dropdownLinkBackgroundHover;*/
      }
    }
  }

  // Active links/menus within dropdowns
  .active > a,
  .active > a:hover {
    color: @navbarLinkColor;
    font-weight: bold;
    background-color: @dropdownBackground;
  }

  // TODO: What is this?
  &:before {
    content: '';
    display: inline-block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @grayLighter;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -10px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid @dropdownBackground;
    position: absolute;
    top: -9px;
    left: 10px;
  }

  // Add support for second level dropdown menus
  .sub-menu,
  .sub-sub-menu {
    position: absolute;
    top: -20%;
    left: 99%;
    visibility: hidden;
    margin-top: 0;
  }
  .icon-arrow-right {
    position: relative;
    top: 2px;
    left: 3px;
  }
  li:hover .sub-menu,
  .sub-menu li:hover .sub-sub-menu {
    visibility: visible;
    display: block;
  }
}

@media (min-width: 769px) {
  html.no-touch ul.nav li.dropdown:hover ul.dropdown-menu,
  html.touch ul.nav li.dropdown.open ul.dropdown-menu {
      display: block;
  }
}

// Open state for the dropdown
// ---------------------------
.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  & > .dropdown-menu {
    display: block;
  }
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: 4px solid @black;
    content: "\2191";
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}


/*.dropdown-menu li {*/
  /*margin-bottom: 0;*/
/*}*/

/*.navbar .sub-menu:before,*/
/*.navbar .sub-sub-menu:before {*/
  /*border-bottom: 9px solid transparent;*/
  /*border-left: none;*/
  /*border-right: 9px solid rgba(0, 0, 0, 0.2);*/
  /*border-top: 9px solid transparent;*/
  /*left: -9px;*/
  /*top: 30%;*/
/*}*/
/*.navbar .sub-menu:after,*/
/*.navbar .sub-sub-menu:after {*/
  /*border-top: 8px solid transparent;*/
  /*border-left: none;*/
  /*border-right: 8px solid @white;*/
  /*border-bottom: 8px solid transparent;*/
  /*top: 31%;*/
  /*left: -8px;*/
/*}*/

// "Don't miss"/topics bar
#topics-bar {
  /*border-bottom: 1px solid @grayLighter;*/
  padding: 3px 0;
  ul {
    margin: 0;
    font-family: @sansFontFamily;
    li {
      display: inline;
      margin-right: 10px;
      white-space: nowrap;
      font-size: 14px;
      &.menu-label {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
}


// Navbar search form
.form-search {
  position: relative;
  .toggle {
    display: inline-block;
    color: @baseColor;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 91;
    .transition( 0.3s );
  }
  .input-append {
    position: absolute;
    right: 44px;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    .transition( 0.3s );
    padding: 10px;
    z-index: 90;
    width: 280px;
    .text-input-wrapper {
      display: block;
      float: left;
      width: 230px;
    }
    input {
      width: 100%;
      .box-sizing( border-box );
      height: 36px !important;
    }
    button {
      width: 50px !important;
      height: 36px !important;
      float: left;
      .box-sizing( border-box );
    }
  }
}
