// Sticky nav
.sticky-nav-holder {

  .navbar li.dropdown.open > .dropdown-toggle,
  .navbar li.dropdown.active > .dropdown-toggle,
  .navbar li.dropdown.open.active > .dropdown-toggle {
    color: @grayLighter;
    background: @stickyNavbarLinkBackgroundActive;
    .caret:before {
      border-top-color: @white;
    }
  }

  .site-name {
    display: block;
    color: #343434;
    a {
      color: #343434;
      &:hover {
        background-color: @white;
        color: @gray;
        text-decoration: none;
      }
    }
    @media only screen and (max-width: 320px) {
      display: none;
    }
  }

  .nav-right {
    float: right;
    #header-extras {
      float: left;
      margin: 0;
      a.donate-link:hover {
        background: transparent;
      }

    }
  }

}

// TABLETS AND BELOW
// -----------------
@media (max-width: 979px) {
  .supplemental {
    overflow: hidden;
    height: 0;
  }
}

@media (max-width: 768px) {
  .navbar {
    position: relative;
    z-index: 9;
    li.dropdown .dropdown-menu li a {
      line-height: @navbarHeight;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: @navbarHeight;
    }
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .toggle-nav-bar {
    display: block;
  }
  .navbar .nav-shelf {
    background: @dropdownBackground;
    position: absolute;
    top: 100%;
    left: -10px;
    right: -10px;
    visibility: hidden;
    opacity: 0;
    .site-name, .home-icon, .home-link {
      display: none;
    }
    ul, li {
      float: none;
    }
    li.home-link { display: none; }
    li b.caret {
      float: right;
      margin-right: 5px;
      padding: 0px 7px;
      //top: -3px;
      &:before {
        border-top-color: transparent;
        border-left-color: @navbarLinkColor;
      }
    }
    a {
      color: @navbarLinkColor;
    }
    li.open > a .caret {
      .rotate( 90deg );
    }
    li.open > ul.dropdown-menu {
      display: block;
      position: relative;
      .box-shadow( none );
      border: none;
      padding: 0;
      &:before, &:after {
        display: none;
      }
    }
    .nav > li {
      border-bottom: 1px solid @grayLight;
      padding-top: 5px;
      padding-bottom: 5px;
      &:last-child {
        border-bottom: none;
        padding-bottom: none;
      }
    }
  }
  .dropdown-menu li:hover .sub-sub-menu,
  .dropdown-menu li:hover .sub-menu {
    display: none;
    visibility: hidden;
    &:before {
      display: none;
    }
  }
  .navbar.open .nav-shelf {
    visibility: visible;
    opacity: 1;
    border-bottom: solid 1px @dropdownBorder;
    &:after {
      position: absolute;
      content: " ";
      display: block;
      bottom: -5px;
      left: 0;
      right: 0;
      height: 5px;
      #gradient > .vertical( rgba(0,0,0,0.5), rgba(0,0,0,0) );
      background-color: transparent;
    }
  }
  .sticky-nav-holder .navbar {
    li.dropdown.open {
      & > .dropdown-toggle {
        color: @stickyNavbarLinkColor;
        background: transparent;
      }
    }
  }
  /*
   * Dealing with active and open sections
   */
  .navbar .dropdown-menu .active > a,
  .navbar .dropdown-menu .active > a:hover {
    font-weight: normal;
  }
  .navbar .nav li.dropdown.active > .dropdown-toggle:hover {
    color: @navbarLinkColor;
  }
  // I really wish this did not have to be as specific as it is.
  .sticky-nav-holder .navbar li.dropdown.open > .dropdown-toggle,
  .sticky-nav-holder .navbar li.dropdown.active > .dropdown-toggle,
  .sticky-nav-holder .navbar li.dropdown.open.active > .dropdown-toggle {
    color: @stickyNavbarLinkColor;
    background: transparent;
    .caret:before {
      border-top-color: transparent;
    }
  }
}

// DEFAULT DESKTOP
// ---------------
// Hides the second site name in the sticky header when .nav-shelf is visible
@media (min-width: 769px) {
  .navbar .nav-left {
    display: none;
  }
}
