// --------------------------------------------
// POST/PAGE ELEMENTS
// --------------------------------------------

.post-header,
.page-header,
.entry-content,
.post-footer,
article.story {
  margin-bottom: @baseline;
}
.post-header,
.page-header,
article.story {
  border-bottom: 1px solid @grayLighter;
}
article.story {
  padding-bottom: @baseline / 2;
}

@import "archives.less";
@import "search.less";
@import "sticky.less";
@import "single.less";
@import "author.less";

.byline {
  margin-bottom: @baseline / 2;
  font-weight: normal;
  font-size: @baseFontSize * 0.815;
  a {
    color: @textColor;
  }
  .author,
  .time-ago,
  .edit-link a {
    text-transform: uppercase;
  }
  .author {
    font-weight: bold;
  }
  .time-ago,
  .edit-link a {
    color: @red;
  }
}

.post-social {
  min-height: 28px;
  height: auto;
  margin-bottom: @baseline;
  border-top: 1px solid @grayLighter;
  border-bottom: 1px solid @grayLighter;
  .right,
  .left {
    margin: 0;
    height: auto;
  }
  .left {
    padding: 6px 0 0;
  }
  .right {
    padding: 1px 0 0;
  }
  span {
    position: relative;
  }
  span.twitter {
    margin-right: 8px;
  }
  span.facebook {
    top: -7px;
  }
  span.print {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    top: 1px;
    i.icon-print {
	  font-size: @baseFontSize + 2;
	  margin: 0 -3px 0 2px;
	  position: relative;
	  top: 2px;
    }
    &:hover {
      .opacity(85);
    }
    a {
      color: black;
      &:hover {
        text-decoration: none;
	  }
    }
  }
}

// ARTICLE-BOTTOM REGION
.article-bottom {
  .widget {
    padding: 15px 0;
  p {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .post-social {
    border-top: none;
    border-bottom: none;
  }
  .largo-disclaimer {
    color: #454545;
    font-size: 15px;
    font-style: italic;
  }
}

// POST PAGINATION
.post-pagination {
  a, span {
    padding: 5px;
    font-family: @sansFontFamily;
    text-transform: uppercase;
    font-size: @baseFontSize * 0.815;
    &:first-child {
	  padding-left: 0;
    }
  }
}

// POST META
.labels,
.tags,
.pager,
#related-posts,
.largo-post-series-links {
  clear: both;
  margin: 0 0 @baseline;
  width: 100%;
  h5 {
    font-size: @baseFontSize;
    margin-bottom: @baseline / 4;
    text-transform: uppercase;
    font-weight: bold;
  }
}
.tags,
.pager {
  list-style: none;
  font-size: @baseFontSize;
  font-family: @sansFontFamily;
}
.single-post .author-box,
.single-argolinkroundups .author-box,
.labels {
  h5 {
    font-size: @baseFontSize * 1.2;
    line-height: 1;
    margin-bottom: 0;
  }
}
h3.recent-posts,
.labels .series-label h5 {
  a.rss-link {
    float:right;
    margin-top: 4px;
    color: #f89406;
    font-size: @baseFontSize + 2;
    &:hover {
      .opacity(85);
    }
  }
}

// LABELS
.series-label {
  margin: 5px;
  padding: 8px;
  h5 {
    background: none;
    padding: 0;
    margin-bottom: 2px;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: 0;
  }
}

// TAGS
.tags {
  height: 100%;
  overflow: auto;
  margin-bottom: @baseline / 2;
  ul {
    padding: 0;
    margin: 0;
    font-size: @baseFontSize - 3;
    line-height: 1.5;
	li {
	  display: inline;
	  letter-spacing: 1px;
	  margin: 0 8px 8px 0;
	  vertical-align: baseline;
	  font-weight: 300;
	  white-space: nowrap;
	  float: left;
	  background-color: @baseColor;
	  padding: 4px 8px 4px 5px;
	  .border-radius(3px);
	  &:hover {
	    background-color: darken(@baseColor, 10%);
	  }
	  i {
		margin: 1px 3px 0 0;
	  }
	  a {
		color: @white;
		&:hover {
		  text-decoration: none;
		}
	  }
	}
  }
}

// NEXT - PREV NAVIGATION
.pager {
  line-height: 1.2;
  a {
    display: inline-block;
    padding: 10px 15px;
    color: @textColor;
    background-color: darken(@postBoxBackgroundColor, 10%);
    &:hover {
  	  background-color: darken(@postBoxBackgroundColor, 35%);
  	  color: @white;
  	  text-decoration: none;
    }
  }
}
.next {
  width: 48%;
  float: right;
  text-align: right;
  img {
    float: right;
    padding-left: 12px;
  }
}
.previous {
  width: 48%;
  float: left;
  text-align: left;
  img {
    float: left;
    padding-right: 12px;
  }
}

// RELATED POSTS
#related-post-nav {
  padding: 8px 0;
  font-family: @sansFontFamily;
  li {
    list-style-type: none;
    margin-bottom: 0;
    font-size: @baseFontSize - 2;
    &:last-child a {
      border-bottom: 1px solid @grayLight;
    }
  }
  h5 {
    margin: 0 0 5px 0;
  }
  a {
    display: block;
    padding: 6px;
    font-weight: normal;
    text-decoration: none;
    border-top: 1px solid @grayLight;
    outline: none;
    &:hover {
      background-color: @grayLighter;
    }
    &.selected {
      color: @white;
      background: @baseColor;
      border: none;
      letter-spacing: 1px;
	}
  }
}
.related-items {
  div {
    display:none;
    padding: 0 2.5%;
    img {
      float: left;
      margin: 0 10px 10px 0;
    }
  }
  ul {
    margin: 5px 0;
    li {
      list-style: disc;
      margin-left: 15px;
      margin-bottom: 0;
      font-size: @baseFontSize * 0.815;
      &.top-related {
        list-style: none;
        margin-left: 0;
        border-bottom: 1px solid @grayLighter;
        margin-bottom: @baseline / 2;
        font-size: @baseFontSize * 0.5;
        h3 {
          font-size: @baseFontSize * 1.222;
          font-weight: bold;
          margin-bottom: @baseline / 4;
        }
        p {
          font-family: @baseFontFamily;
          font-size: @baseFontSize * 0.667;
          margin-bottom: @baseline / 2;
        }
      }
    }
  }
  p {
    font-family: @sansFontFamily;
    font-size: @baseFontSize * 0.815;
    margin-bottom: @baseline / 4;
  }
}

// --------------------------------------------
// Post Page Content Modules
// --------------------------------------------

.module {
  margin-bottom: @baseline/2;
  color: @black;
  h3 {
    font-size: @baseFontSize;
    margin-bottom: @baseline/2;
    font-weight: bold;
  }
  dl {
    margin: 0;
  }
  dt, dd {
    font-size: @baseFontSize * 0.815;
    margin: 0 0 @baseline/2;
  }
  ul {
    font-size: @baseFontSize * 0.815;
  }
}
.type-aside p {
  font-size: 0.815em;
}
/* deprecated image type? */
.image p {
  display: inline;
  font-size: 10px;
}
.image img {
  display: block;
}
p.wp-media-credit {
  font-size: @baseFontSize * 0.667 !important;
  margin: 0;
  text-align: right;
  color: @gray;
  display: block;
}
p.wp-caption-text {
  font-size: @baseFontSize * 0.815 !important;
  margin: 5px 0 0;
  color: @gray;
  font-style: italic;
  line-height: 1.5;
  display: block;
}
.half,
.full,
.extract {
  margin: 0 0 @baseline;
}
.half {
  width: 40%;
}
.full {
  width: 100%;
}
.full-image {
  text-align: center;
  background-color: @grayLighter;
}
.pull-quote,
.type-pull-quote {
  border-left: 4px solid @grayDark;
  padding-left: 20px;
  font: @serifFontFamily;
  font-style: italic;
  font-size: @baseFontSize * 1.5;
  line-height: 1.3;
  h6 {
    font-size: @baseFontSize;
    margin: 0;
    text-transform: none;
  }
  p {
    font-size: @baseFontSize * 1.5;
    margin-bottom: @baseline/4;
  }
}
.DV-container {
  margin-bottom: @baseline/3;
}

// --------------------------------------------
// INDEX.PHP
// --------------------------------------------

.stories article {
  border-bottom: 1px dotted @grayLight;
  margin-bottom: @baseline/2;
}
.stories article[class*="span"] {
  margin-left: 0;
}
.stories h2.entry-title {
  font-size: @baseFontSize * 2;
  margin-bottom: @baseline/3;
  line-height: 1.1;
}
.stories .entry-content p {
  font-size: @baseFontSize;
  margin-bottom: @baseline / 2;
}
.stories h5.tag-list {
  font-size: @baseFontSize * 0.815;
  font-family: @sansFontFamily;
  font-weight:normal;
  line-height: 1.5;
  margin-bottom: 0;
}

.rss-subscribe-link {
  float: right;
  text-transform: uppercase;
}

// --------------------------------------------
// HOMEPAGE
// --------------------------------------------

#left-rail {
  float: left;
  margin-left: 0;
}
#content-main {
  float: right;
}

.home .stories article img.attachment-medium,
.sub-stories img.attachment-post-thumbnail {
  max-width: 30%;
  float: right;
  margin: 0 0 10px 20px;
}
h5.top-tag {
  font-size: @baseFontSize;
  margin-bottom: @baseline/5;
  text-transform: uppercase;
  a {
    color: @grayLight;
  }
}
#homepage-bottom {
  margin-top: 24px;
  .widgettitle {
    margin: 0 0 8px;
    padding: 0 0 5px;
    font-size: @baseFontSize;
    background: none;
    color: @grayDark;
    border: none;
    border-bottom: 1px solid @grayLighter;
    a,
    a:hover {
	  color: @grayDark;
    }
  }
  h5 {
    font-size: @baseFontSize + 2;
    margin-bottom: 5px;
  }
  img {
    max-width: 35%;
    &.attachment-large {
      max-width: 100%;
    }
  }
  p {
    font-size: @baseFontSize;
  }
  ul {
    margin:0;
    font-family: @sansFontFamily;
    font-size: @baseFontSize;
    font-weight: bold;
    li {
      list-style: none;
    }
  }
  .widget {
    width: 42.5%;
    padding: 2.5%;
    &.odd {
      float: left;
      clear: both;
      margin-left: 0;
    }
    &.even {
      float: right;
      clear: none;
    }
  }
  .rev .widgettitle {
    color: @white;
  }
}