
/*------------------------------------------------------------------------------
  Single - Styling for single posts & pages.
------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
    1.0 - Normal layout overrides (override two column display)
------------------------------------------------------------------------------*/

body.normal.single-post,
body.normal.page {

  /* 1.1 - Header */

  article.post > header {

    clear: both;
    margin: 24px 17.0213%;
    position: relative;

    // top date
    h5.top-date {
      font-size: @baseFontSize - 2;
      font-weight: normal;
      position: absolute;
      right: 0;
    }

    // top tag
    h5.top-tag {
      position: absolute;
      left: 0;
    }

    h1 {
      padding-top: 26px;
    }

    // subtitle
    h2.subtitle {
      font-size: @baseFontSize * 1.222;
      font-weight: normal;
      color: #999;
    }

    // hide normal date display.
    .sep,
    .entry-date {
      display: none;
    }

    // edit link
    .edit-link {
      padding-left: 5px;
    }

  }

  /* 1.2 - Hero */
  
  .hero {
    text-align: center;
    background-color: #efefef;
    width: 100%;
    margin: 0 0 24px;
    &.is-gallery {
      background-color: transparent;
    }
    p.wp-caption-text,
    p.wp-media-credit {
      float: none;
      margin: 0 auto;
      text-align: left;
      font-size: @baseFontSize - 2;
      margin:0 17.0213% 12px;
      padding-top: 4px;
    }
    p.wp-media-credit {
      text-align: right;
      margin-top: 4px;
      min-height: 0;
    }
    &.is-video {
      margin-bottom: 24px;
      .embed-container {
        margin-bottom: 0;
      }
    }
    &.is-empty {
      min-height: 0;
      height: 0;
    }
  }

  /* 1.3 - Sidebar (left of post) */

  .single #main #sidebar {
      /* all to undo bootstrap */
      float: none;
      width: auto;
      min-height: 0;
      margin-left: 0;
    .widget {
      /* float widgets */
      float: left; 
      clear: left;
      padding-right: 20px; // add padding for gutter between body text & sidebar
      width: 17.021276594% - @fluidGridGutterWidth;
    }
    .widget:first-child {
      padding-top: 0; // first widget flush with top of article
    }
  }

  /* 1.4 - Entry Content (the main post content) */

  .entry-content {
    padding: 0 17.021276594%;
  }


  p.intro,
  p.wp-caption-text {
    font-style: normal;
  }

  /* 1.5 - Article Bottom (after post content) */

  .article-bottom {
    margin: 0 17.021276594%;
    .post-social {
      border-top: none;
      border-bottom: none;
    }
  }

  #comments,
  #disqus_thread {
    margin: 0 17.021276594%;
  }

  /* 1.6 - Overrides */

  @media @tabletDown {
  .single #main #sidebar {
      display: none;
    }
    .article-bottom,
    #comments,
    #disqus_thread {
      margin: 0 @fluidGridColumnWidth;
    }
    article.post > header {
      margin: 24px @fluidGridColumnWidth;
    }
    .entry-content {
      padding: 0 @fluidGridColumnWidth;
    }
    .hero {
      p.wp-caption-text,
      p.wp-media-credit {
        margin:0 @fluidGridGutterWidth 12px;
      }
    }
  }

  @media @mobile {
    .article-bottom,
    #comments,
    #disqus_thread {
      margin: 0;
    }
    article.post > header {
      margin: 24px 0;
    }
    .entry-content {
      padding: 0;
    }
  }

}

/*------------------------------------------------------------------------------
    2.0 - Entry Element Styles
------------------------------------------------------------------------------*/

/* 2.1 - Byline */

.byline {
  margin-bottom: @baseline / 2;
  font-weight: normal;
  font-size: @baseFontSize * 0.915;
  a {
    color: @textColor;
  }
  .author,
  .time-ago,
  .edit-link a {
    /*text-transform: uppercase;*/
  }
  .author {
    font-weight: bold;
  }
  .time-ago,
  .edit-link a {
    color: @red;
  }
}

/* 2.2 - Social media links */

@media (max-width: 768px) {
  .post-social > span {
    min-width: 50px;
    text-align: center;
    display: inline-block;
  }
}

@media (min-width: 769px) {
  .post-social > span {
    display: inline-block;
  }
  // Fudging to prevent overlap between the icon and the text
  .post-social i {
    margin-right: 0.5em;
    margin-left: 0.2em;
  }
}
.post-social {
  margin-bottom: @baseline;
  &> span {
    // copied from widgets/largo-follow.less
    line-height: 1.5em;
    max-width: 250px;
    margin: 0.5em 0;
    padding: 0.3em 0.6em;
    text-align: center;

    text-transform: uppercase;
    font-weight: 300;
    font-family: @sansFontFamily;
    position: relative;
    font-size: @baseFontSize;
    color: white;
    &:hover {
      .opacity(85);
    }
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    color: white;
    &:hover {
      color: white;
      text-decoration: none;
      i {
        .opacity(85);
      }
    }
  }
  i, &::before {
    position: relative;
  }
  .email:hover {
    cursor: pointer;
  }
}
#floating-social-buttons {
  transition: opacity 0.2s;
  border: 1px solid @grayLighter;
  .hidden-phone {
    display: none;
  }

  a {
    color: @grayLighter;
  }
  .email:hover,
  span:hover a {
    color: @white;
  }
  span {
    min-width: 28px;
    min-height: 28px;
    padding: 18px;
    font-size: 20px;

    &:hover { cursor: pointer; }
  }

  .post-social > span {
    padding-left: -100%;
    display: block;
    margin: 0;
  }
  .rss {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(@rss, 5%);
    }
  }
  .twitter {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(@twitter, 5%);
    }
  }
  .facebook {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(@facebook, 5%);
    }
  }
  .linkedin {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(@linkedin, 5%);
    }
  }
  .gplus {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(@gplus, 5%);
    }
  }
  .flickr {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(@flickr, 5%);
    }
  }
  .youtube {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(@youtube, 5%);
    }
  }
  .print {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(#85898F, 5%);
    }
  }
  .email {
    background-color: @white;
    color: @grayLighter;
    &:hover {
      background-color: darken(#62656F, 5%);
    }
  }
  .social-btn {
    line-height: 1.5em;
    max-width: 250px;
    margin: 0.5em 0;
    padding: 0.5em;
  }
  .post-social {
    a:hover i {
      opacity: 1;
    }
    margin-bottom: 0;
    i {
      margin: 0;
    }
  }
}

/* 2.3 - Default WP Post Pagination 
 * ---------------------------------
 * NOTE: Largo has a widget to handle post pagination, these style default WP output
 *
 * @see /less/inc/widgets/largo-prev-next-links.less
 */
.post-pagination {
  a, span {
    padding: 5px;
    font-family: @sansFontFamily;
    text-transform: uppercase;
    font-size: @baseFontSize * 0.815;
    &:first-child {
      padding-left: 0;
    }
  }
}

/* 2.4 - Post meta */

.labels,
.tags,
.pager,
.tags,
.pager {
  list-style: none;
  font-size: @baseFontSize;
  font-family: @sansFontFamily;
}

.single-post .author-box,
.single-argolinkroundups .author-box,
.labels {
  h5 {
    font-size: @baseFontSize * 1.2;
    line-height: 1;
    margin-bottom: 0;
  }
}
.labels .series-label h5 {
  a.rss-link {
    float:right;
    margin-top: 4px;
    color: #f89406;
    font-size: @baseFontSize + 2;
    &:hover {
      .opacity(85);
    }
  }
}

/* 2.5 - Lables */

.series-label {
  margin: 5px;
  padding: 8px;
  h5 {
    background: none;
    padding: 0;
    margin-bottom: 2px;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: 0;
  }
}
